// simple grammar for reference specification, see 
// https://esumii.github.io/min-caml/index-e.html

start: expr

expr: simple_expr
    | "not" expr -> not_expr
    | "if" expr "then" expr "else" expr -> if_expr
    | "let" ident "=" expr "in" expr -> let_expr
    | "let" "rec" ident "=" expr "in" expr -> letrec_expr
    | expr app_arguments+ -> app_expr
    | "let" "(" pat ")" "=" expr "in" expr -> let_pattern_expr
    | expr ("," expr)+ -> tuple_expr
    | expr (";" expr)+ -> seq_expr

?simple_expr: "true" -> true_expr
    | "false" -> false_expr
    | ESCAPED_STRING -> string_expr
    | ident
    | "(" ")" -> unit_expr
    | simple_expr "." "(" expr ")" -> get_expr
    | "(" expr ")"


app_arguments: simple_expr+

pat: ident ("," ident)+

ident: CNAME "_"
    | CNAME

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.CNAME
%import common.WS
%import common.DIGIT


%ignore WS